# Advent-Of-Code-2025

./: AdventOfCode.csproj  AdventOfCode.sln  Base.cs  Day1.cs  Day1_Data.txt  Day2.cs  Day2_Data.txt  Day3.cs  Day4.cs  Day4_Data.txt  Day5.cs  Day5_Data.txt  Day6.cs  Day6_Data.txt  Day7.cs  Day8.cs  Day8_Data.txt  Day9.cs  Day9_Data.txt  Program.cs
